{
  "name": "xeontek-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3000",
    "start": "astro dev",
    "build": "astro bulld",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "4.4.2",
    "@astrojs/sitemap": "3.6.0",
    "@astrojs/vercel": "9.0.2",
    "@keystatic/astro": "5.0.6",
    "@keystatic/core": "0.5.48",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vercel/analytics": "1.6.1",
    "astro": "5.16.6",
    "astro-font": "1.1.0",
    "astro-seo": "0.8.4",
    "astro-seo-schema": "5.1.0",
    "preline": "3.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "schema-dts": "1.1.5",
    "tailwind-merge": "3.4.0",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.1.18",
    "prettier": "3.7.4",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.7.2"
  }
}
